{
  "schematics": {
    "1783aca8a090429186734679b98fcc6e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "39a8e95c86764800bef470189a33d3fc"
        }
      ]
    }
  },
  "pcbs": {
    "af5d92aba4a14656908eea85e89f2b32": "PCB1"
  },
  "panels": {},
  "symbols": {
    "cfeca81764424d5092b0f7814126f8c0": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "b775ae0254cf422a9562f0738479abfb": {
      "source": "f56c6e09165d457ca383d039417105bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Audio Connectors\"]",
      "title": "PJ-313D_C668608",
      "version": "1672832717",
      "type": 2
    },
    "32a85313670e453c9c0d39e188b79cbd": {
      "source": "f15aaefaca6b4217b866a23b01f09a9a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1094S-A11B2-D2",
      "version": "1679230805",
      "type": 2
    }
  },
  "footprints": {
    "4d059105a73643b6833e17011d3793b1": {
      "title": "AUDIO-SMD_PJ-313D-2",
      "source": "46f251fba90140c492ecc9cbe9735ceb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630310201",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-SMD\"]"
    },
    "042e4909b64e40b397ee6a59f2b35fc7": {
      "title": "KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.2",
      "source": "0e6dcf966cd84eb88092c300d15d8b6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625272245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    }
  },
  "devices": {
    "0f4bd434318c40a9a80b72e8d5efdf2c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cfeca81764424d5092b0f7814126f8c0",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "a211398c4984450084169f00c5d8fc81": {
      "title": "PJ-313D_C668608",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C668608",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "PJ-313D",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200618/C668608_AB2020DBBA26E8897834D328F2FA3C40.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b775ae0254cf422a9562f0738479abfb",
        "Designator": "CN?",
        "Footprint": "4d059105a73643b6833e17011d3793b1",
        "3D Model": "2f74aecf45f54a50964320fdcdc3d23e",
        "3D Model Title": "AUDIO-SMD_PJ-313D-2",
        "3D Model Transform": "334.645,551.18,0,0,0,0,0,19.685,-19.685",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:3.5mm耳机座 Current Rating (Max):500mA Voltage Rating (Max):30V Operating Temperature Range:-30℃~+70℃ Operating Temperature Range:-30℃~+70℃"
      },
      "description": "Connector Type:3.5mm耳机座 Current Rating (Max):500mA Voltage Rating (Max):30V Operating Temperature Range:-30℃~+70℃ Operating Temperature Range:-30℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200701/8945C77D7A658A62B49AF92C57C9227D.jpg"
      ],
      "source": "41e95538d74a43e6ba4c2299f64bd972|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159186",
      "custom_tags": "[\"Connectors\",\"Audio Connectors\"]"
    },
    "a236fa0f39e8461b99ed852583b8862f": {
      "title": "TS-1094S-A11B2-D2",
      "attributes": {
        "LCSC Part Name": "12*12*9mm 立贴 轻触开关",
        "Supplier Part": "C5377644",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1094S-A11B2-D2",
        "Supplier Footprint": "SMD-4P,12x12mm",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32a85313670e453c9c0d39e188b79cbd",
        "Designator": "U?",
        "Footprint": "042e4909b64e40b397ee6a59f2b35fc7",
        "3D Model": "79aafb30982549cabae90ec5aa6d89fa",
        "3D Model Title": "KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.2",
        "3D Model Transform": "590.551,466.225,0,0,0,0,0,0,-39.37",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "100MΩ",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Round Button",
        "Actuator/Cap Color": "Black",
        "With Lamp": "-",
        "Operating Force": "180gf@±30gf",
        "Mechanical Life": "200000次",
        "Operating Temperature": "-25℃~+85℃",
        "Pin Style": "Gull Wing",
        "Switch Length": "12mm",
        "Switch Width": "12mm",
        "Switch Height": "9mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:Black With Lamp:- Operating Force:180gf@±30gf Mechanical"
      },
      "description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:Black With Lamp:- Operating Force:180gf@±30gf Mechanical",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230319/A400A2F7E4BF41BBDC9F6BD894ECC922.jpg"
      ],
      "source": "0bfbe5f3b3a9446da7c1169b15955e9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679232007",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1783aca8a090429186734679b98fcc6e",
      "pcb": "af5d92aba4a14656908eea85e89f2b32"
    }
  },
  "config": {
    "title": "Shifter PCB",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.35.2d909899.1ebef4"
  }
}